<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hi, I am learning D3</title>
    <link rel="stylesheet" href="style.css">


  </head>
  <body>

    <!-- we put this div into place. later we use d3/js to
    inseret a <svg> element into it in which we then build
    out visualization -->
    <div id="viz-container">

    </div>

    <!-- here we incude out own javascript file 
    we include it as type "module". that allows us to import 
    d3 in the first line of the script -->
      <script src="script.js" type="module"></script>
  </body>
</html>
