<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lab 6: Enter, Update, Exit</title>

    <!-- include the d3 library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div id="container">


    </div>

    <div class="buttons">
      <div>
        <img id="step1" src="assets/step1.png" alt="">
        <p class="caption">Step 1</p>
      </div>
      <div>
        <img id="step2" src="assets/step2.png" alt="">
        <p class="caption">Step 2</p>
      </div>
      <div>
        <img id="step3" src="assets/step3.png" alt="">
        <p class="caption">Step 3</p>
      </div>
      <div>
        <img id="step4" src="assets/step4.png" alt="">
        <p class="caption">Step 4</p>
      </div>
      <div>
        <img id="step5" src="assets/step5.png" alt="">
        <p class="caption">Step 5</p>
      </div>

    </div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
