<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <!-- library to detect elements scrolling into view -->
    <script src="https://unpkg.com/enter-view"></script>
</head>
<body>
    
    <div class="mainContainer">
        <div class="heading">
            <h1>TITLE TITLE TITLE</h1>
            <h4>subtitle subtitle subtitle subtitle subtitle</h4>
        </div>
        <div class="articleWrapper">    
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque aliquam vestibulum morbi blandit cursus risus at ultrices. Enim ut sem viverra aliquet eget sit amet. Tincidunt lobortis feugiat vivamus at augue. Vestibulum lectus mauris ultrices eros in cursus. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Magna etiam tempor orci eu lobortis elementum nibh. Orci ac auctor augue mauris augue neque gravida in. Donec enim diam vulputate ut pharetra sit amet. Et tortor at risus viverra adipiscing at in tellus. Fames ac turpis egestas sed tempus urna. Purus in massa tempor nec.</p>
            <p>Fusce id velit ut tortor pretium viverra suspendisse potenti. Posuere urna nec tincidunt praesent semper. Massa sapien faucibus et molestie ac feugiat sed. Nisl purus in mollis nunc. Ac turpis egestas integer eget. Netus et malesuada fames ac turpis egestas sed tempus urna. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique. Adipiscing commodo elit at imperdiet. Leo vel fringilla est ullamcorper. Ipsum consequat nisl vel pretium lectus quam.</p> 
            <p>Sem viverra aliquet eget sit amet. Mi eget mauris pharetra et ultrices neque ornare. Aliquet enim tortor at auctor. Sit amet luctus venenatis lectus magna fringilla urna porttitor. Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt. Mattis aliquam faucibus purus in massa tempor nec. Id velit ut tortor pretium viverra. Non quam lacus suspendisse faucibus interdum posuere lorem. Lacus viverra vitae congue eu consequat ac felis donec et. Orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor. Ut faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. Nulla aliquet enim tortor at auctor. Lacus vestibulum sed arcu non odio euismod lacinia at. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Dignissim sodales ut eu sem integer vitae justo eget. Sit amet risus nullam eget felis eget nunc. Habitasse platea dictumst quisque sagittis purus sit amet.</p>
        </div>
        <div class="graphBox">
            <!-- <img src="assets/16pic_7185893_b.jpg" alt=""> -->
            <div id="viz-stickyBox">
                <div id="viz1"></div>
                <p class="caption">The graph above shows raw data of Lorem Ipsum</p>
            </div>
            <div id="viz1-stick-passersby">
                <h2>the graph sticks as long as this orange box scrolls by</h2>
                <!-- content that should pass while graph sticks goes here -->
                <div class="spacer-10"></div>
                <h2>text elements are within the orange box</h2>
                <h3>INTRO</h3>
                <p>Intro. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque aliquam vestibulum morbi blandit cursus risus at ultrices. Enim ut sem viverra aliquet eget sit amet. Tincidunt lobortis feugiat vivamus at augue. Vestibulum lectus mauris ultrices eros in cursus. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Magna etiam tempor orci eu lobortis elementum nibh. Orci ac auctor augue mauris augue neque gravida in. Donec enim diam vulputate ut pharetra sit amet. Et tortor at risus viverra adipiscing at in tellus. Fames ac turpis egestas sed tempus urna. Purus in massa tempor nec.</p>
                <div class="spacer-10"></div>
                <p>↕️ the space in between text is created with empty divs</p>
                <div class="spacer-10"></div>
                <h3>Step 2</h3>
                <p>Step 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque aliquam vestibulum morbi blandit cursus risus at ultrices. Enim ut sem viverra aliquet eget sit amet. Tincidunt lobortis feugiat vivamus at augue. Vestibulum lectus mauris ultrices eros in cursus. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Magna etiam tempor orci eu lobortis elementum nibh. Orci ac auctor augue mauris augue neque gravida in. Donec enim diam vulputate ut pharetra sit amet. Et tortor at risus viverra adipiscing at in tellus. Fames ac turpis egestas sed tempus urna. Purus in massa tempor nec.</p>
                <div class="spacer-100"></div>
                <h3>Step 3</h3>
                <p>Step 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque aliquam vestibulum morbi blandit cursus risus at ultrices. Enim ut sem viverra aliquet eget sit amet. Tincidunt lobortis feugiat vivamus at augue. Vestibulum lectus mauris ultrices eros in cursus. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Magna etiam tempor orci eu lobortis elementum nibh. Orci ac auctor augue mauris augue neque gravida in. Donec enim diam vulputate ut pharetra sit amet. Et tortor at risus viverra adipiscing at in tellus. Fames ac turpis egestas sed tempus urna. Purus in massa tempor nec.</p>
                <div class="spacer-50"></div>
                <h3>Step 4</h3>
                <p>Step 4. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque aliquam vestibulum morbi blandit cursus risus at ultrices. Enim ut sem viverra aliquet eget sit amet. Tincidunt lobortis feugiat vivamus at augue. Vestibulum lectus mauris ultrices eros in cursus. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Magna etiam tempor orci eu lobortis elementum nibh. Orci ac auctor augue mauris augue neque gravida in. Donec enim diam vulputate ut pharetra sit amet. Et tortor at risus viverra adipiscing at in tellus. Fames ac turpis egestas sed tempus urna. Purus in massa tempor nec.</p>
                <div class="spacer-50"></div>
                <h2>the orange box is over and will 'drag' the graph up with it</h2>
            </div>
        </div>
        
        
        <div class="articleWrapper">    
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque aliquam vestibulum morbi blandit cursus risus at ultrices. Enim ut sem viverra aliquet eget sit amet. Tincidunt lobortis feugiat vivamus at augue. Vestibulum lectus mauris ultrices eros in cursus. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Magna etiam tempor orci eu lobortis elementum nibh. Orci ac auctor augue mauris augue neque gravida in. Donec enim diam vulputate ut pharetra sit amet. Et tortor at risus viverra adipiscing at in tellus. Fames ac turpis egestas sed tempus urna. Purus in massa tempor nec.</p>
            <p>Fusce id velit ut tortor pretium viverra suspendisse potenti. Posuere urna nec tincidunt praesent semper. Massa sapien faucibus et molestie ac feugiat sed. Nisl purus in mollis nunc. Ac turpis egestas integer eget. Netus et malesuada fames ac turpis egestas sed tempus urna. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique. Adipiscing commodo elit at imperdiet. Leo vel fringilla est ullamcorper. Ipsum consequat nisl vel pretium lectus quam.</p> 
            <p>Sem viverra aliquet eget sit amet. Mi eget mauris pharetra et ultrices neque ornare. Aliquet enim tortor at auctor. Sit amet luctus venenatis lectus magna fringilla urna porttitor. Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt. Mattis aliquam faucibus purus in massa tempor nec. Id velit ut tortor pretium viverra. Non quam lacus suspendisse faucibus interdum posuere lorem. Lacus viverra vitae congue eu consequat ac felis donec et. Orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor. Ut faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. Nulla aliquet enim tortor at auctor. Lacus vestibulum sed arcu non odio euismod lacinia at. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Dignissim sodales ut eu sem integer vitae justo eget. Sit amet risus nullam eget felis eget nunc. Habitasse platea dictumst quisque sagittis purus sit amet.</p>
            <p>Fusce id velit ut tortor pretium viverra suspendisse potenti. Posuere urna nec tincidunt praesent semper. Massa sapien faucibus et molestie ac feugiat sed. Nisl purus in mollis nunc. Ac turpis egestas integer eget. Netus et malesuada fames ac turpis egestas sed tempus urna. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique. Adipiscing commodo elit at imperdiet. Leo vel fringilla est ullamcorper. Ipsum consequat nisl vel pretium lectus quam.</p> 
            <p>Sem viverra aliquet eget sit amet. Mi eget mauris pharetra et ultrices neque ornare. Aliquet enim tortor at auctor. Sit amet luctus venenatis lectus magna fringilla urna porttitor. Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt. Mattis aliquam faucibus purus in massa tempor nec. Id velit ut tortor pretium viverra. Non quam lacus suspendisse faucibus interdum posuere lorem. Lacus viverra vitae congue eu consequat ac felis donec et. Orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor. Ut faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. Nulla aliquet enim tortor at auctor. Lacus vestibulum sed arcu non odio euismod lacinia at. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Dignissim sodales ut eu sem integer vitae justo eget. Sit amet risus nullam eget felis eget nunc. Habitasse platea dictumst quisque sagittis purus sit amet.</p>
            <p>Fusce id velit ut tortor pretium viverra suspendisse potenti. Posuere urna nec tincidunt praesent semper. Massa sapien faucibus et molestie ac feugiat sed. Nisl purus in mollis nunc. Ac turpis egestas integer eget. Netus et malesuada fames ac turpis egestas sed tempus urna. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique. Adipiscing commodo elit at imperdiet. Leo vel fringilla est ullamcorper. Ipsum consequat nisl vel pretium lectus quam.</p> 
            <p>Sem viverra aliquet eget sit amet. Mi eget mauris pharetra et ultrices neque ornare. Aliquet enim tortor at auctor. Sit amet luctus venenatis lectus magna fringilla urna porttitor. Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt. Mattis aliquam faucibus purus in massa tempor nec. Id velit ut tortor pretium viverra. Non quam lacus suspendisse faucibus interdum posuere lorem. Lacus viverra vitae congue eu consequat ac felis donec et. Orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor. Ut faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. Nulla aliquet enim tortor at auctor. Lacus vestibulum sed arcu non odio euismod lacinia at. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Dignissim sodales ut eu sem integer vitae justo eget. Sit amet risus nullam eget felis eget nunc. Habitasse platea dictumst quisque sagittis purus sit amet.</p>
        </div>



    </div>

    <script type="module" src="script.js"></script>
</body>
</html>